{
  "name": "stupidkitty/video",
  "description": "Video module. Yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "video"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "StupidKitty",
      "email": "adx.informer@protonmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": ">=7.4",
    "yiisoft/yii2": "~2.0.38",
    "jbroadway/urlify": "^1.1",
    "league/flysystem": "^1.0",
    "yii2tech/csv-grid": "*",
    "symfony/event-dispatcher": "^5.0",
    "league/csv": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "SK\\VideoModule\\": "./src"
    }
  }
}
